<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title></title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/user_interface/vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/user_interface/vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/user_interface/vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/user_interface/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="/user_interface/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="/user_interface/src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="/user_interface/src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="/user_interface/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script> -->
</head>
<body>
	
	<div class="header">
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
			<div class="header-search">
				<!-- //search bar take from calender.html -->
			</div>
		</div>
		<div class="header-right">
			<div class="dashboard-setting user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
						<i class="dw dw-settings2"></i>
					</a>
				</div>
			</div>
			<div class="user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
						<i class="icon-copy dw dw-notification"></i>
						<span class="badge notification-active"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="notification-list mx-h-350 customscroll">
							<ul>
								<li>
									<a href="#">
										<img src="/user_interface/vendors/images/img.jpg" alt="">
										<h3>Keshav</h3>
										<p>Next hearing on 24 september 2023. BE Ready!</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="/user_interface/vendors/images/photo1.jpg" alt="">
										<h3>Prerna</h3>
										<p>Next hearing on 28 september 2023. BE Ready!</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="/user_interface/vendors/images/photo2.jpg" alt="">
										<h3>Keshav</h3>
										<p>Next hearing on 30 september 2023. BE Ready!</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="/user_interface/vendors/images/photo3.jpg" alt="">
										<h3>Harshit</h3>
										<p>Next hearing on 4 october 2023. BE Ready!</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="/user_interface/vendors/images/photo4.jpg" alt="">
										<h3>Prateek</h3>
										<p>Next hearing on 8 october 2023. BE Ready!</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="/user_interface/vendors/images/img.jpg" alt="">
										<h3>vansh</h3>
										<p>Next hearing on 24 october 2023. BE Ready!</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="/user_interface/vendors/images/photo1.jpg" alt="">
						</span>
						<span class="user-name">K.D. Pathak</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<!-- <a class="dropdown-item" href="/user_interface/profile.html"><i class="dw dw-user1"></i> Profile</a>
						<a class="dropdown-item" href="/user_interface/profile.html"><i class="dw dw-settings2"></i> Setting</a> -->
						<!-- <a class="dropdown-item" href="/user_interface/faq.html"><i class="dw dw-help"></i> Help</a> -->
						<a class="dropdown-item" href="/pages/login.html"><i class="dw dw-logout"></i> Log Out</a>
					</div>
				</div>
			</div>
			<div class="github-link">
				<!-- <a href="https://github.com/dropways/deskapp" target="_blank"><img src="vendors/images/github.svg" alt=""></a> -->
			</div>
		</div>
	</div>

	<div class="right-sidebar">
		<div class="sidebar-title">
			<h3 class="weight-600 font-16 text-blue">
				Layout Settings
				<span class="btn-block font-weight-400 font-12">User Interface Settings</span>
			</h3>
			<div class="close-sidebar" data-toggle="right-sidebar-close">
				<i class="icon-copy ion-close-round"></i>
			</div>
		</div>
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Header Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
				<div class="sidebar-radio-group pb-10 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
						<label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
						<label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
						<label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
					</div>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
				<div class="sidebar-radio-group pb-30 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input" value="icon-list-style-1" checked="">
						<label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input" value="icon-list-style-2">
						<label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o" aria-hidden="true"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input" value="icon-list-style-3">
						<label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input" value="icon-list-style-4" checked="">
						<label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input" value="icon-list-style-5">
						<label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input" value="icon-list-style-6">
						<label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
					</div>
				</div>

				<div class="reset-options pt-30 text-center">
					<button class="btn btn-danger" id="reset-settings">Reset Settings</button>
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="/user_interface/index2.html">
				<img src="/user_interface/vendors/images/deskapp-logo.png" alt="" class="dark-logo">
				<img src="/user_interface/vendors/images/deskapp-logo - dark.png" alt="" class="light-logo">
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li class="dropdown">
						<a href="/user_interface/index2.html" class="dropdown-toggle" id="dropdown-not">
							<span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
						</a>
						<!-- <ul class="submenu">
							<li><a href="/user_interface/index2.html">Dashboard</a></li>
						</ul> -->
					</li>
					
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-library"></span><span class="mtext">Databases</span>
						</a>
						<ul class="submenu">
							<li><a href="/user_interface/datatable.html">DataTables</a></li>
						</ul>
					</li>
					<li>
						<a href="/user_interface/calendar.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-calendar1"></span><span class="mtext">Calendar</span>
						</a>
					</li>
					
					
					
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-right-arrow1"></span><span class="mtext">HELP</span>
						</a>
						<ul class="submenu">
							<li><a href="#">Video Player</a></li>
							<!-- <li><a href="/user_interface/forgot-password.html">Forgot Password</a></li> -->
							<li><a href="/user_interface/reset-password.html">Reset Password</a></li>
						</ul>
					</li>
					<li>
						<a href="/user_interface/chat.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-chat3"></span><span class="mtext">Chat</span>
						</a>
					</li>
					<!-- <li>
						<a href="/user_interface/invoice.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-invoice"></span><span class="mtext">Invoice</span>
						</a>
					</li> -->

					
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="title">
								<h4>DataTable</h4>
							</div>
							<nav aria-label="breadcrumb" role="navigation">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="/user_interface/index2.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">DataTable</li>
								</ol>
							</nav>
						</div>
						<div class="col-md-6 col-sm-12 text-right">
							<div class="dropdown">
								<a class="btn btn-primary dropdown-toggle" href="#" role="button" data-toggle="dropdown">
									September 2023
								</a>
								<!-- <div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#">Export List</a>
								<a class="dropdown-item" href="#">Policies</a>
								<a class="dropdown-item" href="#">View Assets</a>
							</div> -->
							</div>
						</div>
					</div>
				</div>
				<!-- Simple Datatable start -->
				<div class="card-box mb-30">
					<div class="pd-20">
						<h4 class="text-blue h4">Clients Details</h4>
						<!-- <p class="mb-0">you can find more options <a class="text-primary" href="https://datatables.net/" target="_blank">Click Here</a></p> -->
					</div>
					<div class="pb-20">
						<table class="data-table table stripe hover nowrap">
							<thead>
								<tr>
									<th class="table-plus datatable-nosort">Client Name</th>
									<th>Age</th>
									<th>City</th>
									<th>Address</th>
									<th>Start Date</th>
									<th class="datatable-nosort">Action</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table-plus">Rajat</td>
									<td>25</td>
									<td>Madhya Pradesh</td>
									<td>45 B moti nagar </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>20</td>
									<td>Balochistan</td>
									<td>45 B moti nagar </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>25</td>
									<td>Balochistan</td>
									<td>45 B moti nagar </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>20</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>18</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>
										<div class="dropdown">
											<!-- <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
												<i class="dw dw-more"></i>
											</a> -->
											<!-- <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"> -->
												<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
												 
											<!-- </div> -->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- Simple Datatable End -->
				<!-- multiple select row Datatable start -->
				<!-- <div class="card-box mb-30">
					<div class="pd-20">
						<h4 class="text-blue h4">Data Table with multiple select row</h4>
					</div>
					<div class="pb-20">
						<table class="data-table table hover multiple-select-row nowrap">
							<thead>
								<tr>
									<th class="table-plus datatable-nosort">Client Name</th>
									<th>Age</th>
									<th>City</th>
									<th>Address</th>
									<th>Start Date</th>
									<th>Salary</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table-plus">Rajat</td>
									<td>25</td>
									<td>Madhya Pradesh</td>
									<td>45 B moti nagar </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>20</td>
									<td>Balochistan</td>
									<td>45 B moti nagar </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>25</td>
									<td>Balochistan</td>
									<td>45 B moti nagar </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>20</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>18</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div> -->
				<!-- multiple select row Datatable End -->
				<!-- Checkbox select Datatable start -->
				<!-- <div class="card-box mb-30">
					<div class="pd-20">
						<h4 class="text-blue h4">Client Details Checklist</h4>
					</div>
					<div class="pb-20">
						<table class="checkbox-datatable table nowrap">
							<thead>
								<tr>
									<th><div class="dt-checkbox">
											<input type="checkbox" name="select_all" value="1" id="example-select-all">
											<span class="dt-checkbox-label"></span>
										</div>
									</th>
									<th>Client Name</th>
									<th>Position</th>
									<th>City</th>
									<th>Start date</th>
									<th>Salary</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td></td>
									<td>Tiger Nixon</td>
									<td>System Architect</td>
									<td>Tokyo</td>
									<td>2008/11/28</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td></td>
									<td>Angelica Ramos</td>
									<td>Chief Executive Officer (CEO)</td>
									<td>London</td>
									<td>2009/10/09</td>
									<td>Rs .1,200,000</td>
								</tr>
								<tr>
									<td></td>
									<td>Ashton Cox</td>
									<td>Junior Technical Author</td>
									<td>San Francisco</td>
									<td>2009/01/12</td>
									<td>Rs .86,000</td>
								</tr>
								<tr>
									<td></td>
									<td>Bradley Greer</td>
									<td>Software Engineer</td>
									<td>London</td>
									<td>2012/10/13</td>
									<td>Rs .132,000</td>
								</tr>
								<tr>
									<td></td>
									<td>Brenden Wagner</td>
									<td>Software Engineer</td>
									<td>San Francisco</td>
									<td>2011/06/07</td>
									<td>Rs .206,850</td>
								</tr>
								<tr>
									<td></td>
									<td>Caesar Vance</td>
									<td>Pre-Sales Support</td>
									<td>New York</td>
									<td>2011/12/12	</td>
									<td>Rs .106,450</td>
								</tr>
								<tr>
									<td></td>
									<td>Cedric Kelly</td>
									<td>Senior Javascript Developer</td>
									<td>Edinburgh</td>
									<td>2012/03/29</td>
									<td>Rs .433,060</td>
								</tr>
								<tr>
									<td></td>
									<td>Dai Rios</td>
									<td>Personnel Lead</td>
									<td>Edinburgh</td>
									<td>2012/09/26</td>
									<td>Rs .217,500</td>
								</tr>
								<tr>
									<td></td>
									<td>Doris Wilder</td>
									<td>Sales Assistant</td>
									<td>Sidney</td>
									<td>2010/09/20</td>
									<td>Rs .85,600</td>
								</tr>
								<tr>
									<td></td>
									<td>Fiona Green</td>
									<td>Chief Operating Officer (COO)</td>
									<td>San Francisco</td>
									<td>2010/03/11</td>
									<td>Rs .850,000</td>
								</tr>
								<tr>
									<td></td>
									<td>Gavin Cortez</td>
									<td>Team Leader</td>
									<td>San Francisco</td>
									<td>2008/10/26</td>
									<td>Rs .235,500</td>
								</tr>
								<tr>
									<td></td>
									<td>Herrod Chandler</td>
									<td>Sales Assistant</td>
									<td>San Francisco</td>
									<td>2012/08/06</td>
									<td>Rs .137,500</td>
								</tr>
								<tr>
									<td></td>
									<td>Hope Fuentes</td>
									<td>Secretary</td>
									<td>San Francisco</td>
									<td>2010/02/12</td>
									<td>Rs .109,850</td>
								</tr>
								<tr>
									<td></td>
									<td>Jena Gaines</td>
									<td>City Manager</td>
									<td>London</td>
									<td>2008/12/19</td>
									<td>Rs .90,560</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div> -->
				<!-- Checkbox select Datatable End -->
				<!-- Export Datatable start -->
				<!-- <div class="card-box mb-30">
					<div class="pd-20">
						<h4 class="text-blue h4">Client Details export</h4>
					</div>
					<div class="pb-20">
						<table class="table hover multiple-select-row data-table-export nowrap">
							<thead>
								<tr>
									<th class="table-plus datatable-nosort">Client Name</th>
									<th>Age</th>
									<th>City</th>
									<th>Address</th>
									<th>Start Date</th>
									<th>Salary</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table-plus">Rajat</td>
									<td>25</td>
									<td>Madhya Pradesh</td>
									<td>45 B moti nagar </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>20</td>
									<td>Balochistan</td>
									<td>45 B moti nagar </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>25</td>
									<td>Balochistan</td>
									<td>45 B moti nagar </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>20</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>18</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Madhya Pradesh</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
								<tr>
									<td class="table-plus">Keshav</td>
									<td>30</td>
									<td>Balochistan</td>
									<td>23 A madrid mohanabad </td>
									<td>23-09-2023</td>
									<td>Rs .162,700</td>
								</tr>
							</tbody>
						</table>
						<div class="card-box mb-30"></div>
					</div>
				</div> -->
				<!-- Export Datatable End -->
			</div>
			<!-- <div class="footer-wrap pd-20 mb-20 card-box">
				DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit Hingarajiya</a>
			</div> -->
		</div>
	</div>
	<!-- js -->
	<script src="/user_interface/vendors/scripts/core.js"></script>
	<script src="/user_interface/vendors/scripts/script.min.js"></script>
	<script src="/user_interface/vendors/scripts/process.js"></script>
	<script src="/user_interface/vendors/scripts/layout-settings.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<!-- buttons for Export datatable -->
	<script src="/user_interface/src/plugins/datatables/js/dataTables.buttons.min.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/buttons.print.min.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/buttons.html5.min.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/buttons.flash.min.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/pdfmake.min.js"></script>
	<script src="/user_interface/src/plugins/datatables/js/vfs_fonts.js"></script>
	<!-- Datatabl/user_interface/e Setting js -->
	<script src="/user_interface/vendors/scripts/datatable-setting.js"></script></body>
</html>